<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create raffle transactions</title>
    <script defer src='bitcoinjs.min.js'></script>
    <script defer src='index.js'></script>
</head>
<body>
<div>
    <div>
        <h1>Enter target addresses</h1>
        <textarea id="addresses" spellcheck="false" style="width: 500px; height: 150px"></textarea>
    </div>
    <div>
        <h3>Set amount to send to each address (default: 1000)</h3>
        <input type="number" id="amount" value="1000">
        <h3>Set chunk size (default: 250)</h3>
        <input type="number" id="chunksize" value="250">
    </div>
    <div id="output">

    </div>
</div>
</body>
</html>
